i = 20
if (i == 10): 
    print ("i is 10") 
elif (i == 15): 
    print ("i is 15") 
elif (i == 20): 
    print ("i is 20") 
else: 
    print ("i is not present")

i = 50; 
if (i < 35): 
    print ("i is smaller than 35") 
else: 
    print ("i is greater than 45") 

x = 10
y = 10
z = 20
if x < y:
    print("x is less than y")
elif x < z:
    print("x is less than z")
else:
    print("x is equal to y")

ODD NUMBER
a=3
if a%2!=0:
  print"Odd number"

EVEN NUMBER
a=4
if a%2=0:
  print "Even Number"
